{
  "name": "todolist.app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "dev": "tsx watch --env-file=.env.development src/server.ts",
  "build": "tsc -p tsconfig.json",
  "start": "node --env-file=.env.production dist/server.js",
  "prisma": "prisma"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victor-Cantanhede/todolist.app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victor-Cantanhede/todolist.app/issues"
  },
  "homepage": "https://github.com/Victor-Cantanhede/todolist.app#readme",
  "description": "",
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.1.0",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.2",
    "fastify": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.1.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^24.3.0",
    "prisma": "^6.15.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
